Praya
RaghuADF

Service principal ID:
a34bf9ca-bbe7-49e2-911a-00967ac687a3

Service principal Key:
I1KnDG3um7w2f.9wCB.TU4.g~m31-E-7-7



PM_WWOR_TBL_T_WWOR_REFINED
PM_WWOR_TBL_T_PROJECTS_UNIQUE_REFINED

vw_raghu_Calweek

===============================================
Ogirala Veera raghavarao
Hari naga Bhushanam 
Tirupati narayana swami garu

Tumu Narasimha Dasu
Prayaga Rangadasu

Adibhatla Narayana Das

NCH Krishnamacharyulu 





1.Shabda Pramanam

2. Upmana

3.Anumana

4. Pratyaksha 




